{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "jest",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.6",
    "@tailwindcss/vite": "^4.0.7",
    "@tanstack/query-async-storage-persister": "^5.83.0",
    "@tanstack/query-core": "^5.83.0",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.56.2",
    "@tanstack/react-query-persist-client": "^5.83.0",
    "@vitejs/plugin-react": "^4.3.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.2.0",
    "react-router-dom": "^6.26.2",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.7",
    "tailwindcss-animate": "^1.0.7",
    "yet-another-react-lightbox": "^3.21.7",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "babel-jest": "^29.7.0",
    "daisyui": "^5.0.0-beta.8",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "sass-embedded": "^1.80.6",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^6.1.0"
  }
}
